{
  "name": "Pizza Rush: Sueno Inmigrante",
  "short_name": "Pizza Rush",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-MX",
  "description": "Juego de pizzeria gratis para celular: cocina, pedidos, publicidad y crecimiento de sucursales.",
  "theme_color": "#8d1e10",
  "background_color": "#fff6e8",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
